List<String> easyArr = [
"Airplane",
"Alarm Clock",
"Alive",
"Alligator",
"Angle",
"Ant",
"Apple",
"Baby",
"Backpack",
"Bag",
"Ball",
"Balloon",
"Bamboo",
"Bark",
"Baseball",
"Basketball",
"Bat",
"Bathroom",
"Beak",
"Bear",
"Bed",
"Bee",
"Bench",
"Binder",
"Bird",
"Block",
"Book",
"Bounce",
"Bowl",
"Boy",
"Bra",
"Branch",
"Bread",
"Bridge",
"Broom",
"Bubblegum",
"Bucket",
"Bug",
"Bulb",
"Bunk Bed",
"Bus",
"Butterfly",
"Button",
"Cactus",
"Calculator",
"Calendar",
"Candle",
"Candy",
"Cap",
"Car",
"Card",
"Carrot",
"Cast",
"Cat",
"Caterpillar",
"Celery",
"Chair",
"Cheek",
"Cheese",
"Cherry",
"Chimney",
"Chocolate",
"Circle",
"Clipboard",
"Clock",
"Clothes",
"Cloud",
"Coffee",
"Coffee Cup",
"Coin",
"Computer",
"Cookie",
"Cow",
"Crown",
"Cup",
"Dad",
"Diamond",
"Dinosaur",
"Dog Leash",
"Door",
"Drum",
"Ear",
"Earth",
"Eyes",
"Face",
"Family",
"Feet",
"Finger",
"Fire",
"Flag",
"Flame",
"Football",
"Ghost",
"Giraffe",
"Girl",
"Glasses",
"Glove",
"Goldfish Bowl",
"Grapes",
"Grass",
"Guitar",
"Gun",
"Hair Brush",
"Hamburger",
"Hammer",
"Hammock",
"Hand",
"Hat",
"Head",
"Heart",
"Helicopter",
"Home",
"Hook",
"Hot Dog",
"House",
"Hydrant",
"Ice cream",
"Icicle",
"Inchworm",
"Jail",
"Jellyfish",
"Keyboard",
"King",
"Kite",
"Ladder",
"Ladybug",
"Lamp",
"Laptop",
"Leaf",
"Legs",
"Leaning Tower of Pisa",
"Line",
"Lips",
"Lizard",
"Log",
"Love",
"Man",
"Mickey Mouse",
"Mitten",
"Monday",
"Moon",
"Mother",
"Mountain",
"Mouse",
"Mouth",
"Mummy",
"Music",
"Nail",
"Neck",
"Night",
"Nose",
"Notepad",
"Octopus",
"Oval",
"Paintings",
"Pancakes",
"Pants",
"Paper",
"Paper Clips",
"Pay Cheque",
"Pen",
"Pencil",
"Pencil Case",
"Phone",
"Piano",
"Picnic Basket",
"Pig",
"Pie chart",
"Pillow",
"Pin",
"Pizza",
"Plane",
"Plant",
"Polar bear",
"Pyramids",
"Rabbit",
"Race",
"Rainbow",
"Remote",
"Ring",
"Road",
"Robot",
"Rose",
"Sandcastle",
"Schoolbag",
"Scissors",
"Screw",
"Sea",
"Seaweed",
"Sheet",
"Shirt",
"Shoe",
"Shoes",
"Shovel",
"Skateboard",
"Skiing",
"Skin",
"Skirt",
"Skull",
"Sky",
"Sledding",
"Smile",
"Smiley Face",
"Snake",
"Snowman",
"Socks",
"Sofa",
"Spider",
"Spiderweb",
"Square",
"Squirrels",
"Stairs",
"Star",
"Stick",
"Sticky Notes",
"Sun",
"Sundae",
"Sunglasses",
"Surfboard",
"Swing",
"Table",
"Tank",
"Teddy Bear",
"Telephone",
"Tennis",
"Tent",
"Thermos",
"Tie",
"Time",
"Toad",
"Tooth",
"Train",
"Tree",
"T-Shirt",
"Turtle",
"Umbrella",
"Unhappy",
"Unicorn",
"Vase",
"Video camera",
"Waffle",
"Watch",
"Water",
"Water Bottle",
"Watermelon",
"Wave",
"Web",
"Weather",
"Window",
"Work",
"Zebra",
];
