List<String> hardArr = [
"Accounting",
"Acoustics",
"Acrobat",
"Actor",
"Addendum",
"Admiral",
"Admire",
"Adult",
"Aftermath",
"Afternoon",
"Aircraft Carrier",
"Albatross",
"Algae",
"Altitude",
"Apathetic",
"Apparatus",
"Application",
"Arcade",
"Archaeologist",
"Area",
"Aristocrat",
"Armada",
"Arrival",
"Art Gallery",
"Artificial Intelligence",
"Ashamed",
"Assignment",
"Athlete",
"Atlantis",
"Atlas",
"Attack",
"Aurora Borealis",
"Author",
"Award",
"Background",
"Badge",
"Bacteria",
"Baker",
"Bald",
"Banister",
"Barber",
"Barbershop",
"Bargain",
"Baseboards",
"Battle",
"Beanstalk",
"Bed & breakfast",
"Bedbug",
"Beggar",
"Beluga Whale",
"Bettle",
"Big Bang Theory",
"Biscuit",
"Blacksmith",
"Bleach",
"Blinds",
"Blizzard",
"Blueprint",
"Blunt",
"Blush",
"Boa Constrictor",
"Bobsled",
"Body Odor",
"Bonnet",
"Bookend",
"Bookstore",
"Border",
"Boredom",
"Boulevard",
"Boundary",
"Boxing",
"Brain",
"Brainstorm",
"Brand",
"Breath Mints",
"Bruise",
"Brunette",
"Bubble",
"Buccaneer",
"Bulldog",
"Bushel",
"Cabin",
"Cable Car",
"Calm",
"Captain",
"Caption",
"Carat",
"Cardboard",
"Car Dealership",
"Career",
"Cargo",
"Carnival",
"Carpenter",
"Cartography",
"Cartoon",
"Cartoonist",
"Cashier",
"Castaway",
"Catalog",
"Cattle",
"Cause",
"Caviar",
"Cellar",
"Cell Phone Charger",
"Centimeter",
"Chain Mail",
"Chairman",
"Chameleon",
"Champion",
"Channel",
"Chaos",
"Character",
"Chariot Racing",
"Cheat",
"Check",
"Cheer",
"Chemical",
"Cherub",
"Chestnut",
"Chicken Coop",
"Chicken Pox",
"Chime",
"Chisel",
"Chord",
"Clamp",
"Classroom",
"Cleaning Spray",
"Cliff Diving",
"Climate",
"Clique",
"Cloak",
"Clog",
"Cloudburst",
"Clue",
"Coach",
"Coastline",
"Cockpit",
"Code",
"Coil",
"Comfy",
"Commercial",
"Committee",
"Community",
"Companion",
"Compare",
"Comparison",
"Competition",
"Compromise",
"Con",
"Concentrate",
"Concession Stand",
"Condition",
"Confidant",
"Confide",
"Consent",
"Contact",
"Contract",
"Convenience Store",
"Conveyor Belt",
"Copy",
"Copyright",
"Correct",
"Costume",
"Cot",
"Couch Potato",
"Cough",
"County",
"County Fair",
"Course",
"Courthouse",
"Cousin",
"Cover",
"Coworker",
"Cramp",
"Crane",
"Cranium",
"Crate",
"Cream",
"Creator",
"Credit",
"Crew",
"Crime",
"Crisp",
"Crop Duster",
"Crow's Nest",
"Cruise",
"Crustacean",
"Cubicle",
"Cubit",
"Cuckoo Clock",
"Cure",
"Cushion",
"Cutlass",
"Czar",
"Danger",
"Dark",
"Darkness",
"Database",
"Date",
"Dawn",
"Dead End",
"Debt",
"Deceive",
"Decipher",
"Default",
"Delivery",
"Demanding",
"Density",
"Dent",
"Dentist",
"Depth",
"Descendant",
"Destination",
"Destruction",
"Detail",
"Device",
"Dew",
"Diagonal",
"Dictate",
"Digestion",
"Director",
"Disc Jockey",
"Disconnect",
"Discount",
"Discovery",
"Disease",
"Disgust",
"Dispatch",
"Distance",
"Ditch",
"Diver",
"Diversify",
"Dizzy",
"Dodgeball",
"Doppelganger",
"Dorsal",
"Double",
"Doubloon",
"Doubt",
"Doubtful",
"Downpour",
"Draft",
"Drawback",
"Dream",
"Dreamcatcher",
"Dress Shirt",
"Drift",
"Drill Bit",
"Driveway",
"Drought",
"Drugstore",
"Dryer Sheet",
"Dud",
"Dugout",
"Duvet",
"Earache",
"Edge",
"Edit",
"Education",
"Effect",
"Egghead",
"Eighteen-wheeler",
"Elf",
"Emigrate",
"Emotion",
"Emperor",
"Employee",
"Enemy",
"Engaged",
"Entertainment",
"Entry",
"Environment",
"Error",
"Estate",
"Eureka",
"Everglades",
"Examination",
"Exercise",
"Exhausted",
"Exhibition",
"Expert",
"Expired",
"Exponential",
"Fabric",
"Factory",
"Fad",
"Fade",
"Fairy",
"Fast food",
"Fathom",
"Fax machine",
"Fee",
"Feeling",
"Fiance",
"Fiddle",
"Fidget Spinner",
"Figment",
"Figure",
"Fireman Pole",
"Fireside",
"First Class",
"Flavor",
"Flight",
"Flock",
"Florist",
"Flotsam",
"Flu",
"Flutter",
"Foam",
"Focus",
"Foil",
"Food Court",
"Forklift",
"Form",
"Fortress",
"Fortune",
"Fowl",
"Fragment",
"Freelance",
"Freshman",
"Fresh Water",
"Freshwater",
"Friction",
"Front",
"Frost",
"Fuel",
"Full",
"Fun",
"Fun House",
"Fur",
"Galaxy",
"Galley",
"Gallon",
"Gallop",
"Garden Hose",
"Gasoline",
"Gas Station",
"Gentleman",
"Geologist",
"Germ",
"Geyser",
"Ginger",
"Glue Gun",
"Glue Stick",
"Goblin",
"Gold",
"Goosebumps",
"Gold medal",
"Gondola",
"Good-Bye",
"Government",
"Grade",
"Grain",
"Grandpa",
"Grasslands",
"Gravel",
"Grocery Store",
"Group",
"Guess",
"Guest",
"Guide",
"Guru",
"Gymnast",
"Haberdashery",
"Haircut",
"Handful",
"Handle",
"Hand Soap",
"Hang Glider",
"Hang Ten",
"Hay Wagon",
"Headache",
"Hearse",
"Heater",
"Hermit Crab",
"Hiccups",
"Hipster",
"History",
"Hobby",
"Hoop",
"Hornets Nest",
"Hot Tub",
"Hour",
"Houseboat",
"Hovercraft",
"Humidity",
"Husband",
"Hydrogen",
"Hypnosis",
"Hypothermia",
"Ice Fishing",
"Idea",
"Imagine",
"Immune System",
"Implode",
"Important",
"Improve",
"Incisor",
"Income",
"Income Tax",
"Index",
"Industry",
"Inertia",
"Infect",
"Infection",
"Injury",
"In-law",
"Inning",
"Inquisition",
"Insurance",
"Interception",
"Interference",
"Interject",
"Intern",
"Invent",
"Investment",
"Ironic",
"Irrational",
"Irrigation",
"Ivy",
"Jeans",
"Jedi",
"Jello Shots",
"Jig",
"Jigsaw",
"Joke",
"Jungle",
"Junk",
"Jury",
"Kilogram",
"Kneel",
"Knowledge",
"Lace",
"Lance",
"Landfill",
"Landlord",
"Landscape",
"Language",
"Laser",
"Last",
"Laundry Detergent",
"Layover",
"Leap year",
"Learn",
"Leather",
"Lecture",
"Lesson",
"Level",
"License",
"Lichen",
"Lie",
"Ligament",
"Limit",
"Living Room",
"Log-In",
"Logo",
"Loiterer",
"Loveseat",
"Lullaby",
"Lumberyard",
"Lunar Rover",
"Lunch Tray",
"Lyrics",
"Ma'am",
"Macaroni",
"Management",
"Manatee",
"Mascot",
"Mast",
"Mat",
"Mayhem",
"Mayor",
"Media",
"Member",
"Memory",
"Midnight",
"Migrate",
"Mime",
"Mine",
"Mine Car",
"Miner",
"Minimalism",
"Minister",
"Mission",
"Model",
"Mold",
"Monsoon",
"Mooch",
"Moonwalk",
"Moonwalking",
"Mortal",
"Mortgage",
"Mortified",
"Moth",
"Movie",
"Mugshot",
"Mushroom",
"Musician",
"Mysterious",
"Myth",
"Name",
"Nanny",
"Nap",
"Nature",
"Navigate",
"Neighborhood",
"Neutron",
"News",
"Newsletter",
"Nightmare",
"Nutmeg",
"Oar",
"Obey",
"Observatory",
"Occupant",
"Offstage",
"Omnivore",
"One-Way Street",
"Opaque",
"Opinion",
"Optometrist",
"Orbit",
"Organization",
"Ornithologist",
"Overqualified",
"Overtime",
"Owner",
"Oxcart",
"Pail",
"Pain",
"Panama Canal",
"Panic",
"Parade",
"Paranoid",
"Parent",
"Parley",
"Parody",
"Part",
"Partner",
"Part-Time",
"Passenger",
"Paperwork",
"Pastry",
"Pattern",
"Pawn",
"Pawnshop",
"Peace",
"Peasant",
"Pelt",
"Pen Pal",
"Pension",
"Periwinkle",
"Pet Store",
"Pharmacist",
"Philosopher",
"Philosophy",
"Photosynthesis",
"Pickup Truck",
"Picnic",
"Pigpen",
"Pile",
"Pizza Sauce",
"Plantation",
"Plastic",
"Plot",
"Plow",
"Plumber",
"P.O. Box",
"Poet",
"Poison",
"Police",
"Pomp",
"Population",
"Porter",
"Postcard",
"Practice",
"Prepare",
"President",
"Preteen",
"Prey",
"Pride",
"Prime Meridian",
"Printer Ink",
"Prize",
"Pro",
"Problem",
"Professor",
"Profit",
"Promise",
"Property",
"Propose",
"Protest",
"Protestant",
"Psychologist",
"Publisher",
"Punctuality",
"Punishment",
"Punk",
"Putty",
"Quadrant",
"Quarantine",
"Quartz",
"Quidditch",
"Quit",
"Quiver",
"Raft",
"Rainwater",
"Raise",
"Random",
"Ratchet",
"Ray",
"Reaction",
"Realm",
"Ream",
"Receipt",
"Recess",
"Record",
"Redundant",
"Reference",
"Refund",
"Register",
"Regret",
"Reimbursement",
"Religion",
"Remain",
"Replacement",
"Report",
"Representative",
"Reservoir",
"Resort",
"Resourceful",
"Rest Stop",
"Retire",
"Reveal",
"Reward",
"Rhyme",
"Rhythm",
"Riddle",
"Right",
"Rim",
"Rind",
"Ringleader",
"Risk",
"Rival",
"Robe",
"Rodeo",
"Roller Coaster",
"Roommate",
"Rubber",
"Ruby",
"Rudder",
"Rule",
"Runoff",
"Runt",
"Rut",
"RV",
"Safe",
"Salary",
"Salmon",
"Sandbox",
"Sandpaper",
"Sap",
"Sapphire",
"Sash",
"Savings",
"Scalawag",
"Scatter",
"Schedule",
"Science",
"Scientific Research",
"Scream",
"Screaming Child",
"Script",
"Scuba Diving",
"Scuff Mark",
"Seat",
"Semester",
"Sentence",
"Servant",
"Shack",
"Shame",
"Shampoo",
"Shaving Cream",
"Sheep Dog",
"Shelter",
"Show",
"Shower Curtain",
"Shrew",
"Sickle",
"Sidekick",
"Siesta",
"Signal",
"Silt",
"Skating Rink",
"Ski Goggles",
"Ski Lift",
"Slacking",
"Slam Dunk",
"Sleet",
"Slope",
"Slump",
"Smidgen",
"S'mores",
"Snag",
"Snarl",
"Sneeze",
"Snooze",
"Snot",
"Soak",
"Society",
"Softball",
"Somersault",
"Song",
"Son-in-Law",
"Sophomore",
"Soul",
"Soulmate",
"Sound",
"Spare",
"Speakers",
"Spell",
"Stadium",
"Staff",
"Stagecoach",
"Stage Fright",
"Standing Ovation",
"Startup",
"Statement",
"Stationery",
"Stay",
"Steam",
"Steamboat",
"Steel Drum",
"Stew",
"Sticky Note",
"Stock",
"Stockholder",
"Stopwatch",
"Story",
"Stout",
"Stow",
"Stowaway",
"Stranger",
"Stress",
"Stressful",
"Striped Pajamas",
"Student",
"Stuff",
"Stuffed Animal",
"Stun",
"Stutter",
"Subject",
"Sugar",
"Suit",
"Sunburn",
"Surprise Party",
"Surround",
"Swag",
"Swamp",
"Swarm",
"Sweater",
"Sweater Vest",
"Swing Dancing",
"Swoop",
"Sword Swallower",
"System",
"Tablespoon",
"Tackle",
"Tag",
"Tattle",
"Taxes",
"Taxi",
"Taxidermist",
"Tearful",
"Technology",
"Telepathy",
"Temper",
"Testify",
"Texture",
"Thaw",
"Theory",
"Thrift Store",
"Tide",
"Time Zone",
"Tinting",
"Tiptoe",
"Title",
"Today",
"Toddler",
"Toll Road",
"Toolbox",
"Tournament",
"Tow",
"Toy",
"Toy Store",
"Trademark",
"Traffic Jam",
"Trail",
"Translate",
"Transpose",
"Trapped",
"Trawler",
"Treatment",
"Tribe",
"Trick-or-treat",
"Trombone",
"Truck Stop",
"Try",
"Tug",
"Tune",
"Turret",
"Turtleneck",
"Tutor",
"Twang",
"Twist",
"Unemployed",
"Upgrade",
"User",
"Vacation",
"Van",
"Vanilla",
"Vanish",
"Vanquish",
"Vehicle",
"Vein",
"Vet",
"Videogame",
"Villain",
"Violent",
"VIP",
"Vision",
"Visitor",
"Vitamin",
"Voice",
"Voicemail",
"Voyage",
"Wag",
"Wallow",
"Wasabi",
"Water Buffalo",
"Water Cycle",
"Water Vapor",
"Wax",
"Wealth",
"Welder",
"Wetlands",
"Wheelie",
"Whiplash",
"Wilderness",
"Wind",
"Wish",
"Wobble",
"Wool",
"Workaholic",
"Wormhole",
"Worries",
"Wrap",
"Writhe",
"Yacht",
"Yawn",
"Yodel",
"Yolk",
"Zen",
"Zero",
"Zip Code",
"Zit",
"Zoom",
];
