List<String> medArr = [
"Address",
"Afraid",
"Aircraft",
"Airport",
"Alarm",
"Alley",
"Ambition",
"Ambulance",
"America",
"Angel",
"Angry",
"Antenna",
"Anvil",
"Apologize",
"Applause",
"Apple Pie",
"Aquarium",
"Arm",
"Art",
"Artist",
"Ask",
"Asteroid",
"Astronaut",
"Attic",
"Aunt",
"Avocado",
"Babysitter",
"Back",
"Backbone",
"Back Seat",
"Bagel",
"Baggage",
"Bagpipe",
"Baguette",
"Banana Peel",
"Band",
"Bandage",
"Bang",
"Banjo",
"Bank",
"Barrel",
"Basket",
"Bathroom Scale",
"Bathtub",
"Batman",
"Batter",
"Batteries",
"Battery",
"Beach",
"Bead",
"Beard",
"Beaver",
"Beehive",
"Bell",
"Bell Pepper",
"Belt",
"Bib",
"Bible",
"Bicycle",
"Bike",
"Bikini",
"Bird Feeder",
"Birthday",
"Birthday Cake",
"Black Hole",
"Black Panther",
"Black Widow",
"Black Belt",
"Blade",
"Blanket",
"Blood",
"Blowfish",
"Blue Whale",
"Bomb",
"Bookworm",
"Boot",
"Boring",
"Boss",
"Bottle",
"Bow Tie",
"Bowtie",
"Box",
"Braid",
"Breakfast",
"Brick",
"Bride",
"Broccoli",
"Brother",
"Brush",
"Bubble Bath",
"Bubble Wrap",
"Buckle",
"Buggy",
"Bug Spray",
"Bug Zapper",
"Bumble Bee",
"Burp",
"Burrito",
"Bushes",
"Business",
"Butterfly Wing",
"Cabbage",
"Cable",
"Cage",
"Cake",
"Call",
"Camera",
"Campfire",
"Canary Islands",
"Canned Food",
"Cannon",
"Canoe",
"Cape",
"Captain America",
"Car accident",
"Carpet",
"Carry",
"Cart",
"Cash",
"Castle",
"Catch",
"Catcher",
"Catfish",
"Cave",
"CD",
"Ceiling",
"Ceiling Fan",
"Cello",
"Cell Phone",
"Cemetery",
"Century",
"Cereal",
"Chain",
"Chain Saw",
"Chalk",
"Chalkboard",
"Chandelier",
"Charger",
"Chart",
"Cheerleader",
"Cheeseburger",
"Cheetah",
"Chef",
"Chemistry",
"Chess",
"Chest",
"Chin",
"Chip",
"Chocolate Chip Cookie",
"Christmas Tree",
"Chuck Norris",
"Church",
"Circus",
"Circus Tent",
"City",
"Class",
"Claw",
"Cliff",
"Close",
"Closed",
"Closet",
"Clown",
"Clownfish",
"Club",
"Coal",
"Coast",
"Coat",
"Cobra",
"Cockroach",
"Coconut",
"Cocoon",
"Cold",
"Collar",
"College",
"Colored Pencil",
"Comedian",
"Commute",
"Compass",
"Computer Monitor",
"Connect",
"Constellation",
"Contain",
"Conversation",
"Convertible",
"Cook",
"Cork",
"Cork Board",
"Corn",
"Corndog",
"Corner",
"Cotton Candy",
"Cougar",
"Country",
"Cowboy",
"Coyote",
"Crack",
"Cracker",
"Craft",
"Crater",
"Crayon",
"Cream Cheese",
"Crib",
"Cricket",
"Criticize",
"Crow",
"Crowd",
"Crumb",
"Crumbs",
"Crust",
"Cub",
"Cucumber",
"Cuff",
"Cul-de-sac",
"Cupcake",
"Curb",
"Curtain",
"Curve",
"Cut",
"Dance",
"Daisy",
"Darts",
"Dashboard",
"Day",
"Daytime",
"Daytime TV",
"Deep",
"Deer",
"Deodorant",
"Depression",
"Desert",
"Desk",
"Detective",
"Detention",
"Dictionary",
"Dig",
"Dimple",
"Dinner",
"Dirt",
"Dock",
"Doctor",
"Document",
"Dog",
"Doghouse",
"Dollar",
"Dolphin",
"Dominoes",
"Donkey",
"Doorknob",
"Doormat",
"Download",
"Dragon",
"Drain",
"Dress",
"Drawing",
"Drill",
"Drink",
"Drinking Fountain",
"Drip",
"Drive",
"Drug",
"Drumstick",
"Duck",
"Dumbbell",
"Dump Truck",
"Dustpan",
"DVD",
"Eagle",
"Earmuffs",
"Earthquake",
"Easel",
"East",
"Eat",
"Eclipse",
"Eel",
"Egg",
"Eiffel Tower",
"Electrical Outlet",
"Electricity",
"Elephant",
"Elevator",
"Employer",
"Engine",
"Empty",
"Enter",
"Envelope",
"Equator",
"Eraser",
"Escalator",
"Essay",
"Exam",
"Extension Cord",
"Eye Patch",
"Facebook",
"Fairies",
"Falling",
"Fan",
"Fan Bald",
"Fang",
"Fanny Pack",
"Far",
"Farm",
"Farmer",
"Faucet",
"Fax",
"Feast",
"Fern",
"Ferris Wheel",
"Ferry",
"Field",
"Fight",
"File",
"File Cabinet",
"Fin",
"Firefighter",
"Fire Hydrant",
"Fireman",
"Fireworks",
"Fishing Pole",
"Fizz Ceiling",
"Flagpole",
"Flamingo",
"Flashlight",
"Flat",
"Float",
"Flood",
"Floor",
"Flower",
"Flute",
"Fly",
"Flying Saucer",
"Fog",
"Forehead",
"Forest",
"Fork",
"Fox",
"Frame",
"Free",
"French Fries",
"Friend",
"Frog",
"Frog Legs",
"Fruit",
"Furniture",
"Fruit Juice",
"Frying Pan",
"Full Moon",
"Fungus",
"Game",
"Gap",
"Garage",
"Garbage",
"Garbage Truck",
"Garden",
"Gate",
"George Washington",
"Giant",
"Gift",
"Gingerbread Man",
"Girlfriend",
"Glass",
"Globe",
"Glue",
"Go",
"Goat",
"Goldfish",
"Golf",
"Goose",
"Grandfather",
"Great-Grandfather",
"Grape",
"Graph",
"Great Wall of China",
"Grill",
"Growl",
"Groom",
"Guard",
"Gum",
"Gumball",
"Hail",
"Hair",
"Hairbrush",
"Hair Dryer",
"Hair Gel",
"Half",
"Halloween",
"Happy",
"Hard Hat",
"Harmonica",
"Harp",
"Harry Potter",
"Headband",
"Heel",
"Hen",
"Hero",
"Hibernation",
"Highchair",
"High Heel",
"Highway",
"Hill",
"Hip",
"Hippo",
"Hippopotamus",
"Hire",
"Hiss",
"Hockey",
"Hole",
"Home Plate",
"Home Run",
"Homerun",
"Homework",
"Honey",
"Honk",
"Hopscotch",
"Horn",
"Horse",
"Hospital",
"Hospital Gown",
"Hot",
"Hot-air Balloon",
"Hotel",
"Hourglass",
"Houseplant",
"Howl",
"Hug",
"Hula Hoop",
"Hummingbird",
"Hunter",
"Hurdle",
"Hurricane",
"Ice",
"Ice Cream Cone",
"Ice Skating",
"Igloo",
"Imagination",
"Inch",
"Incredible",
"Ink",
"Insect",
"Inside",
"Internet",
"Invisible Man",
"IPad",
"Island",
"Jacket",
"Jack-o’-lantern",
"Janitor",
"Jar",
"Jazz",
"Jelly",
"Jet Ski",
"Jewel",
"Job",
"Judge",
"Juice",
"Jump",
"Jump Rope",
"Junk Mail",
"Junkyard",
"Jupiter",
"Kayak",
"Ketchup",
"Kettle",
"Key",
"Kiss",
"Kitchen",
"Kitten",
"Kiwi",
"Knee",
"Knight",
"Knitting",
"Knot",
"Koala",
"Lake",
"Lap",
"Late",
"Latitude",
"Laugh",
"Laundry Basket",
"Lawn Mower",
"Lawnmower",
"Lazy",
"Leak",
"Lemon",
"Leprechaun",
"Letter",
"Letter Opener",
"Library",
"Lid",
"Lifejacket",
"Light",
"Light Bulb",
"Lighthouse",
"Lightsaber",
"Light Switch",
"Lion",
"Lip",
"Lipstick",
"Liquid",
"List",
"Listen",
"Loaf",
"Lobster",
"Lock",
"Locket",
"Lollipop",
"Loudspeaker",
"Lucky",
"Lunchbox",
"Lunch Break",
"Lung",
"Magazine",
"Magic",
"Magic Carpet",
"Magnet",
"Maid",
"Mail",
"Mailbox",
"Mailman",
"Map",
"Marker",
"Marshmallow",
"Mask",
"Match",
"Mattress",
"Maze",
"Meat",
"Mechanic",
"Megaphone",
"Melt",
"Mermaid",
"Merry-go-round",
"Metal",
"Meteor",
"Middle",
"Milk",
"Milkshake",
"Mini Blinds",
"Minivan",
"Mirror",
"Mom",
"Money",
"Monkey",
"Monster",
"Monster Truck",
"Mop",
"Morning",
"Moss",
"Motorcycle",
"Mount Rushmore",
"Mouse Pad",
"Movie Theater",
"Mr Potato Head",
"Mud",
"Muffin",
"Mug",
"Multiply",
"Muscle",
"Museum",
"Musical Instrument",
"Narwhal",
"Needle",
"Neighbor",
"Nemo",
"Nerve",
"Nest",
"Net",
"Network",
"Newborn",
"Newlywed",
"Newspaper",
"Ninja",
"Noodles",
"Noon",
"North",
"North Pole",
"Note",
"Notebook",
"Nun",
"Nurse",
"Nut",
"Ocean",
"Office Supplies",
"Oil",
"Olympics",
"Onion",
"Open",
"Orange",
"Organ",
"Orphan",
"Outer Space",
"Outside",
"Oven",
"Owl",
"Pacifier",
"Package",
"Page",
"Paint",
"Painting",
"Pajamas",
"Palace",
"Pan",
"Pancake",
"Panda",
"Pantry",
"Pantyhose",
"Paper Plate",
"Paperweight",
"Parachute",
"Parachuting",
"Parasite",
"Parents",
"Park",
"Parka",
"Party",
"Passion",
"Password",
"Paw",
"Pay",
"Peach",
"Peanut",
"Pear",
"Peck",
"Pendulum",
"Penguin",
"Pen Holder",
"Penny",
"Photo",
"Photograph",
"Pickle",
"Pie",
"Pilgram",
"Pillowcase",
"Pilot",
"Pineapple",
"Pinecone",
"Pine Tree",
"Ping Pong",
"Pinwheel",
"Pipe",
"Piranha",
"Pirate",
"Pitcher",
"Pitchfork",
"Pizza Crust",
"Plank",
"Plate",
"Platform",
"Platypus",
"Player",
"Playground",
"Plug",
"Pocket",
"Pogo Stick",
"Point",
"Pole",
"Zoo",
"Pollen",
"Pollution",
"Pond",
"Poodle",
"Pool",
"Pop",
"Popcorn",
"Popsicle",
"Porch",
"Porcupine",
"Porthole",
"Pose",
"Positive",
"Post-It Notes",
"Post Office",
"Pot",
"Potato",
"Pot of Gold",
"Poverty",
"Powder",
"Pray",
"Present",
"Pretzel",
"Prince",
"Princess",
"Printer",
"Propeller",
"Pulley",
"Pump",
"Pumpkin",
"Puppet",
"Purchase",
"Purse",
"Puzzle",
"Quadruplets",
"Quarter",
"Queen",
"Quicksand",
"Race Car",
"Radish",
"Railroad",
"Rain",
"Raindrop",
"Rainforest",
"Rake",
"Rat",
"Rattle",
"Razor",
"Read",
"Recipe",
"Recycle",
"Refrigerator",
"Reindeer",
"Restaurant",
"Rhinoceros",
"Rib",
"Ribbon",
"Rib Mascot",
"Rice",
"River",
"Robin",
"Rock",
"Rock Band",
"Rocket",
"Roller Blading",
"Rolly Polly",
"Roof",
"Room",
"Root",
"Rope",
"Round",
"Row",
"Rowboat",
"Rug",
"Run",
"Sack",
"Saddle",
"Safety Goggles",
"Sail",
"Sailboat",
"Salt and Pepper",
"Saltwater",
"Sandal",
"Sand Castle",
"Sasquatch",
"Save",
"Saw",
"Saxophone",
"Scale",
"Scar",
"Scarecrow",
"Scarf",
"Scary",
"School",
"School Bus",
"Scientist",
"Scrambled Eggs",
"Scratch",
"Screwdriver",
"Sculpture",
"Seahorse",
"Seal",
"Seashell",
"Season",
"Seat Belt",
"Sea Turtle",
"Secretary",
"See",
"Seed",
"Seesaw",
"Shade",
"Shadow",
"Shake",
"Shallow",
"Shape",
"Shark",
"Sheep",
"Shelf",
"Ship",
"Shrink Ray",
"Shipwreck",
"Shop",
"Shopping Cart",
"Shoulder",
"Shout",
"Shower",
"Sidewalk",
"Sign",
"Silverware",
"Sing",
"Sink",
"Sister",
"Sit",
"Skate",
"Skeleton",
"Sketch",
"Ski",
"Skip",
"Skipping Rope",
"Skunk",
"Slave",
"Sleep",
"Sleeping Bag",
"Sleepover",
"Sleeve",
"Slide",
"Slipper",
"Slippers",
"Slug",
"Smoke",
"S’mores",
"Snail",
"Snap",
"Sneaker",
"Sneakers",
"Snorkeling",
"Snow",
"Snowball",
"Snowball Fight",
"Snowboarding",
"Snowflake",
"Soap",
"Sock",
"Soda",
"Solar Eclipse",
"Solar System",
"Soup",
"Space",
"Spaceship",
"Spark",
"Spear",
"Spiderman",
"Spider Web",
"Spill",
"Spine",
"Spit",
"Spitball",
"Sponge",
"Spongebob",
"Spooky",
"Spool",
"Spoon",
"Spot",
"Spring",
"Sprinkler",
"Squirrel",
"Squirt Gun",
"Stage",
"Stain",
"Stapler",
"Starfish",
"Start",
"State",
"Statue of Liberty",
"Steel",
"Stem",
"Step",
"Stethoscope",
"Stingray",
"Stocking",
"Stomach",
"Stomach Ache",
"Stoplight",
"Store",
"Stork",
"Storm",
"Stove",
"Strap",
"Strawberry",
"Street Sweeper",
"String",
"Stroller",
"Stump",
"Submarine",
"Subway",
"Suitcase",
"Summer",
"Sunflower",
"Sun Block",
"Sunrise",
"Sunscreen",
"Superman",
"Supermarket",
"Surfing",
"Surgery",
"Sushi",
"Swim",
"Swimming Pool",
"Swiss Cheese",
"Sword",
"Tadpole",
"Tail",
"Tape",
"Target",
"Teacher",
"Teapot",
"Teenage Mutant Ninja Turtles",
"Teepee",
"Teeth",
"Telescope",
"Text",
"Thermometer",
"Thief",
"Think",
"Thomas the Tank Engine",
"Thorn",
"Thread",
"Throat",
"Throne",
"Thumb",
"Ticket",
"Tiger",
"Tightrope",
"Time Machine",
"Timer",
"Tip",
"Tire",
"Tired",
"Tissue",
"Toast",
"Toaster",
"Toe",
"Toilet Paper",
"Tongs",
"Tongue",
"Toothbrush",
"Toothpaste",
"Torch",
"Tourist",
"Towel",
"Tower",
"Tractor",
"Trade",
"Trampoline",
"Trap",
"Trapeze",
"Trash Can",
"Treasure",
"Tricycle",
"Trip",
"Trophy",
"Truck",
"Trunk",
"Tub",
"Tuba",
"Tulip",
"Turkey",
"Tusk",
"Tutu",
"TV",
"Twig",
"Type",
"Underwear",
"Unemployment",
"Unicycle",
"Unite",
"United States",
"University",
"Unplug",
"Vacuum Cleaner",
"Vampire",
"Vegetable",
"Vest",
"Video Camera",
"Violin",
"Volcano",
"Volleyball",
"Volume",
"Vomiting",
"Wagon",
"Waist",
"Wall",
"Wallet",
"Wallpaper",
"Washing Machine",
"Water-cooler",
"Waterfall",
"Water Gun",
"Watering Can",
"Water Polo",
"Wedge",
"Wedding Cake",
"Weight",
"Well",
"Whale",
"Wheelbarrow",
"Wheelchair",
"Whisk",
"Whistle",
"Whiteboard",
"Wick",
"WIFI",
"Wig",
"Wind Chimes",
"Windmill",
"Windshield",
"Wing",
"Winner",
"Witch",
"Wonder Woman",
"Wood",
"Wooly Mammoth",
"World",
"Worm",
"Worms",
"Worried",
"Workload",
"Wreath",
"Wreck",
"Wrench",
"Wrist",
"Write",
"X-Ray",
"Yardstick",
"Yarn",
"Yawning",
"Yo-yo",
"Zendaya",
"Zipper",
"Zombie",
"Zookeeper",
];
